# Passtore

./: .gitignore  .vimrc  Assignment 05.doc  MergeSort.java  MyString.java  Node.java  README.md  Recursion.java  Sorting.java  pom.xml
Concepts/: Recursion.java  SieveOfEratosthenes.java
DadStuff/: .project
DadStuff/Program1/: file.txt
DadStuff/Program1/src/app/: Program2.cc
MyString/src/: MyString.java  Tester.java
Passtore/: .project  passtoresavedata.db  pom.xml
Passtore/src/: Main.java
Passtore/src/files/: Account.java  FileReaderAndEditor.java  MasterAccount.java
Passtore/src/frontendUI/: AccountUI.java  ConfirmationBox.java  MasterAccountCreationUI.java  MessageBox.java  UI.java
Passtore/src/java/controller/: AccountController.java  AddAccountController.java  ChangeMAccountDetails.java  EditAccountDetailsController.java  EntryPoint.java  MasterAccountCreationController.java  Passtore.java  WelcomeController.java
Passtore/src/java/util/: DialogBox.java
Passtore/src/logic/: Passtore.java
Passtore/src/main/java/controller/: AccountController.java  AccountListController.java  AddAccountController.java  ChangeMAccountDetailsController.java  ChangeMasterAccountDetailsController.java  Controller.java  EditAccountDetailsController.java  Handler.java  MasterAccountCreationController.java  Passtore.java  Start.java  WelcomeController.java
Passtore/src/main/java/mainapp/: EntryPoint.java  Handler.java  Passtore.java  StartingPoint.java
Passtore/src/main/java/model/: Account.java  MasterAccount.java
Passtore/src/main/java/util/: DialogBox.java  MasterAccountChecker.java  MasterAccountManager.java  SQLiteConnector.java  SaveFileHandler.java  Updater.java
Passtore/src/main/java/view/: AccountController.java  AddAccountController.java  ChangeMasterAccountDetailsController.java  DialogBox.java  EditAccountDetailsController.java  MasterAccountCreationController.java  WelcomeController.java
Passtore/src/main/resources/view/: AddAccount.fxml
Passtore/src/mainapp/: Handler.java  Passtore.java
Passtore/src/passtorefiles/: Account.java  FileReaderAndEditor.java  MasterAccount.java
Passtore/src/resources/view/: Account.fxml
Passtore/src/view/: AccountController.java  AccountListUI.fxml  AddAccountController.java  ChangeMasterAccountDetailsController.java  EditAccountDetailsController.java  MasterAccountCreationController.java
PasstoreNew/: savefile  savefile.sav
PasstoreNew/src/: Passtore.java
PasstoreNew/src/mainapp/: Handler.java  Passtore.java
PasstoreNew/src/model/: Account.java  MasterAccount.java
PasstoreNew/src/view/: AccountController.java  AccountListController.java  AccountUI.fxml  AddAccountController.java  ChangeAccountDetailsController.java  ChangeMasterAccountDetailsController.java  ChangeMasterAccountDetailsUI.fxml  DialogBox.java  EditAccountDetailsController.java  MasterAccountCreationController.java  MasterAccountCreationUI.fxml  MasterAccountCreationUIFXML.fxml  ShowDialogBox.java  UIFXML.fxml  WelcomeController.java
Password Manager/: savefile.ser
Password Manager/nbproject/: build-impl.xml  genfiles.properties  project.properties
Password Manager/src/: Main.java
Password Manager/src/files/: Account.java  FileReaderAndEditor.java  MasterAccount.java
Program1/: newfile.txt
Program1/src/app/: App.java
SieveOfEratosthenes/nbproject/: build-impl.xml  genfiles.properties  project.properties
SieveOfEratosthenes/nbproject/private/: private.properties
UITraining/src/EventHandlers/: MyApp.java
UITraining/src/SceneSwitcher/: SceneSwitcher.java
UITraining/src/commonboxes/: ConfirmationBox.java
UITraining/src/mainapp/: MainApp.java
UITraining/src/model/: Person.java
UITraining/src/sample/: Main.java
UITraining/src/util/: DateUtil.java
UITraining/src/view/: PersonEditDialogController.java  PersonOverview.fxml  PersonOverviewController.java
src/main/java/controller/: AccountListController.java  AddAccountController.java  ChangeMAccountDetailsController.java  Controller.java  MasterAccountCreationController.java  Start.java  WelcomeController.java
src/main/java/mainapp/: Passtore.java  Start.java
src/main/java/model/: Account.java  MasterAccount.java  MasterAccountData.java
src/main/java/util/: AccountChecker.java  DialogBox.java  MasterAccountManager.java  SaveFileHandler.java
src/main/resources/view/: AccountList.fxml  EditAccountDetails.fxml
